<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .container{
      width: fit-content;
      height: fit-content;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .red{
      background-color: #E72F24;
    }

    .white{
      background-color: #F0F1EC;
    }

    .blue{
      background-color: #004592;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .gray{
      background-color: #232629;
    }

    .two{
      grid-column: span 3;
    }

    .three{
      grid-row: span 2;
      
    }

    .four{
      grid-row: span 2;
      grid-column: span 2;
    }

    .six{
      grid-row: span 2;
      border-top: black solid 10px;
    }


  </style>
</head>

<body>
  <div class="container">
    <div class="red one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="white four"></div>
    <div class="blue five"></div>
    <div class="white six"></div>
    <div class="white seven"></div>
    <div class="yellow eight"></div>
    <div class="gray nine"></div>
  </div>
</body>

</html>